.images {
  width: 100%;
  height: 500px;
}

.mainContent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

article {
  grid-column: span 3;
}

#rightMenu {
  order: 2;
}

footer {
  padding: 15px 30px;
  background-color: steelblue;
}

footer p {
  text-align: center;
  font-size: 85%;
  color: white;
}

p {
  text-align: justify;
}

#internalNavigation ul li {
  padding: 2px;
}

#Java-title {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  margin-bottom: 30px;
  justify-items: stretch;
}

h2 {
  text-align: center;
  font-size: 50px;
  font-style: italic;
  font-family: cursive;
  text-transform: uppercase;
  color: rgb(92, 139, 61);
  grid-column: span 6;
}

h4 {
  color: rgb(117, 79, 6);
  font-size: larger;
  padding: 10px;
}

article :hover h4 {
  color: rgb(21, 79, 83);
}

article :hover p {
  background-color: rgb(251, 246, 237);
  color: rgb(21, 79, 83);
  font-size: 1.2rem;
}

.point {
  margin-left: 20px;
}

#javalogo {
  height: 90px;
}

/*Styling for external Navigation using css flex*/
.ext-nav a {
  color: #f6f7f8;
  background: steelblue;
  height: 44px;
  font-family: lato;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background 0.4s;
  margin-left: 20px;
  margin-right: 10px;
}

.ext-nav {
  align-self: flex-start;
}

.ext-nav a:hover {
  background: #305753;
}

.ext-nav li {
  width: 100%;
  text-align: center;
  position: relative;
}

.ext-nav ul {
  list-style: none;
  display: flex;
}

.ext-nav li {
  width: 100%;
  text-align: center;
  position: relative;
}

.ext-nav li:hover .sub_menu2 > li {
  display: block;
  flex-direction: column;
  top: 0px;
}

.sub_menu2 li {
  display: none;
  position: absolute;
  top: 0px;
}

.sub_menu2 {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
}

.sub_menu2 li {
  position: relative;
}

/*Table Styling*/

caption {
  font-size: 1.3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  padding-bottom: 0px;
}

thead th {
  color: white;
  background-color: rgb(101, 154, 253);
  text-align: center;
}

table {
  border: 3px solid rgb(1, 1, 78);
  padding-top: 0px;
  border-collapse: collapse;
  margin: auto;
}

th,
td {
  padding: 0.2em 0.7em;
  text-align: left;
  font-size: 1rem;
}

tbody tr:nth-child(odd) {
  background-color: rgb(233, 233, 233);
}

td {
  text-decoration: dotted;
}

td:hover {
  background-color: rgb(251, 246, 237);
  color: rgb(21, 79, 83);
  font-size: 1.2rem;
}

form {
  margin-top: 20px;
  text-align: center;
}

.comment {
  font-size: x-large;
  font-weight: 700;
  font-style: italic;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

button {
  width: 5rem;
  height: 2rem;
  margin-bottom: 3rem;
  background-color: slategray;
  color: white;
}

button:hover {
  background-color: steelblue;
}

#unordered {
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 20px;
}

#unordered li {
  border: 0.5px solid lightgray;
}

footer {
  padding: 15px 30px;
  background-color: steelblue;
}

footer p {
  text-align: center;
  font-size: 85%;
  color: white;
}

@media (max-width: 880px) {
  main {
    padding: 10px;
    border-style: double;
    border-color: steelblue;
  }

  .sub li:hover {
    flex-direction: row-reverse;
  }

  textarea {
    width: 250px;
    padding: 0;
    border: 1px solid #ccc;
    resize: both;
  }
}
