* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

/* .grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
} */

.java,
.quiz {
  height: 33rem;
  background-color: black;
  margin: 0;
  padding: 0px;
  margin: 0px;
  vertical-align: middle;
  border: 1px solid black;
}

nav > ul > li > a:hover {
  color: pink;
}

.first {
  width: 60rem;
  margin-right: 4rem;
}

.second {
  width: 60rem;
  margin-left: 4rem;
}

.grid--center-v {
  align-items: center;
}

.steps {
  display: flex;
}

.heading1,
.heading2,
.heading3 {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading1 {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading2 {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading3 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.start-btn:link,
.start-btn:visited {
  background-color: #e67e22;
  color: #fff;
}

.start-btn:hover,
.start-btn:active {
  background-color: #cf711f;
}

.learn-more:link,
.learn-more:visited {
  background-color: #fff;
  color: #555;
}

.learn-more:hover,
.learn-more:active {
  background-color: #fdf2e9;

  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
} /* HELPER/SETTINGS CLASSES */

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want header to be sticky later */
  height: 10.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

.home-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.home-nav-link:link,
.home-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.home-nav-link:hover,
.home-nav-link:active {
  color: #cf711f;
}

.home-nav-link.nav-cta:link,
.home-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.home-nav-link.nav-cta:hover,
.home-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.home-nav-btn {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.section-description {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.description {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.section-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/* .description-img {
  width: 100%;
} */

.brief {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.usertext {
  margin-top: 6rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.usertext span {
  color: #cf711f;
  font-weight: 700;
}

.how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-desc {
  font-size: 1.8rem;
  line-height: 1.8;
}

@media (max-width: 84em) {
  .description {
    max-width: 120rem;
  }

  .heading1 {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 320px) and (max-width: 813px) {
  .header {
    display: flex;
    flex-direction: column;
  }

  .home-nav-list {
    display: flex;
    flex-direction: column;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  h1 {
    margin: 2rem;
    font-size: 5rem;
  }

  main {
    padding-top: 47rem;
    background-color: #fdf2e9;
    text-align: center;
  }

  /* .description-text-box {
    margin-left: 20%;
    width: 50rem;
  } */

  .description {
    display: flex;
  }

  .usertext {
    padding-top: 0;
    padding-left: 27%;
    margin-top: 0;
    text-align: center;
  }

  .steps {
    display: flex;
    flex-direction: column;
  }

  img {
    margin-bottom: 5rem;
  }

  .java {
    order: -1;
  }

  .flex-flex {
    display: flex;
    flex-direction: column;
  }
}
